# library-sample

app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/mindsea/samplelibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindsea/samplelibrarydemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindsea/samplelibrarydemo/: ExampleUnitTest.kt
debuglibrary/src/main/: AndroidManifest.xml
debuglibrary/src/main/res/values/: strings.xml
